<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>Divinity</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Divinity</name>
	<url>com.github.lyokofirelyte.Divinity</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<bukkit>1.7.9-R0.1-SNAPSHOT</bukkit>
		<craftbukkit>1.7.9-R0.1-SNAPSHOT</craftbukkit>
	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>0.8.1</version>
		</dependency>
	    <dependency>
         	<groupId>org.reflections</groupId>
         	<artifactId>reflections</artifactId>
        	<version>0.9.9-RC1</version>
    	</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit}</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
 			<artifactId>craftbukkit</artifactId>
 			<version>${craftbukkit}</version>
 		</dependency>
 		<dependency>
            <groupId>com.github.theholywaffle</groupId>
            <artifactId>teamspeak3-api</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency> 
        <dependency>
        	<groupId>com.dsh105</groupId>
        	<artifactId>HoloAPI</artifactId>
        	<version>1.0.7</version>
   		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
            <id>TeamSpeak-3-Java-API-mvn-repo</id>
            <url>https://raw.githubusercontent.com/TheHolyWaffle/TeamSpeak-3-Java-API/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>
	<build>
		<sourceDirectory>divinity</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-shade-plugin</artifactId>
       			 <version>2.3</version>
       			 <configuration>
       			 	<artifactSet>
 				 		<excludes>
    						<exclude>org.bukkit:*</exclude>
    						<exclude>com.google:*</exclude>
    						<exclude>com.dom4j:*</exclude>
    						<exclude>com.dsh105:*</exclude>
    						<exclude>xml-apis.xml-apis:*</exclude>
  						</excludes>
					</artifactSet>
				</configuration>
        		<executions>
         			<execution>
           		 		<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           			 	</goals>
          			</execution>
        		</executions>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>3.1</version>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>